PORT=7000

MONGO_URI=mongodb+srv://<username/email>:<password>@cluster0.grlzxjc.mongodb.net/ELearnWeb

FRONTEND_URL=http://localhost:5500
JWT_SECRET=JWT_SECRET
JWT_EXPIRY=<JWT_EXPIRY>  # 24 Hours or 1 day
CLOUDINARY_CLOUD_NAME=xxxxxx
CLOUDINARY_API_KEY=xxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxx

# This is a test account of ethereal, connect to gmail for real connection
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=alda.kerluke@ethereal.email
SMTP_PASSWORD=xxxxxxxxxx
SMTP_FROM_EMAIL=alda.kerluke@ethereal.email

#Razorpay connection credentials
RAZORPAY_KEY_ID=RAZORPAY_KEY_ID
RAZORPAY_SECRET=RAZORPAY_SECRET
RAZORPAY_PLAN_ID=RAZORPAY_PLAN_ID